<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sign Up</title>
    <meta charset="UTF-8">

    <style>
        #a {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #signupForm {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(133, 211, 133);
            border-radius: 7px;
            text-align: center;
        }

        input{
            background-color: #b1d5f3;
        }

        

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        body{
            margin:0 auto;
        }

        
    </style>

</head>

<body>
    <br><br><br><br><br><br><br><br><br><section id="a">
    <h2 align="center" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif italic;" >SIGN UP</h2>
    <form id="signupForm" action="resume.html">

        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name"  required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email"  placeholder="Enter your Email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your Password"  required><br><br>
        
        <input type="submit" value="Sign Up">

    </form>
   </section>
</body>